/*
--- 01 TYPOGRAPHY SYSTEM

- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6

- Letter spacing
-0.5px
0.75px

--- 02 COLORS

- Primary: #556b2f
- Tints:
#ccd3c1
#eef0ea
#4d602a


- Shades: 

- Accents:
- Greys

#19200e

--- 05 SHADOWS

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- 06 BORDER-RADIUS

Default: 20px


--- 07 WHITESPACE
- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* /////////////////////////MAIN STYLING/////////////////////////// */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #19200e;
  overflow-x: hidden;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 9.6rem 0;
}

.btn,
btn:link,
btn:visited {
  display: inline-block;
  text-decoration: none;
  color: #19200e;
  font-weight: 600;
  font-size: 2.4rem;
  transition: all 0.3s;
  padding: 2rem 3.2rem;
  border-radius: 20px;
  border: none;
  cursor: pointer;
  font-family: inherit;
}
.btn-main-nav {
  background-color: #556b2f;
  color: #eef0ea !important;
}
.btn-main-nav:hover {
  background-color: #667a44;
}
.btn--main:link,
.btn--main:visited {
  background-color: #556b2f;
  color: #eef0ea;
}
.btn--secondary:link,
.btn--secondary:visited {
  border: 1px solid #4d602a;
}
.btn--main:hover,
.btn--main:active {
  background-color: #667a44;
}
.btn--secondary:hover,
.btn--secondary:active {
  background-color: #dde1d5;
}

/*  HELPER CLASSES */
.margin-right {
  margin-right: 1.6rem !important;
}

.hidden {
  opacity: 0;
}
/* /////////////////HERO STYLING////////////////// */

.nav {
  background-color: #eef0ea;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 4.4rem;
  height: 10rem;
  transition: transform 0.3s ease;
}
.sticky .nav {
  position: fixed;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.95);
  z-index: 999;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
  padding-top: 0;
  padding-bottom: 0;
}
.sticky .section-hero {
  margin-top: 9.6rem;
}
.main-logo {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  color: #19200e;
}
.logo-name {
  font-family: "Pacifico", cursive;
  font-weight: 500;
  font-size: 2.4rem;
  text-decoration: none !important;
}
.nav img {
  height: 6.2rem;
  width: 6.2rem;
}
.main-nav-list {
  display: flex;
  list-style: none;
  align-items: center;
  gap: 3.2rem;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #19200e;
  font-weight: 600;
  font-size: 2rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #4d602a;
}
.section-hero {
  background-color: #eef0ea;
}
.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5.2rem;
  align-items: center;
  margin: 0 auto;
  padding: 3.2rem 0 9.6rem;
}
.hero-img {
  width: 100%;
}
.hero-title {
  font-size: 5.2rem;
  font-weight: 700;
  letter-spacing: -2px;
  margin-bottom: 4.4rem;
}
.hero-text {
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.6;
  padding-bottom: 6.4rem;
}
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/* ///////////////////MEALS SECTION////////////////// */

.section-meals {
  background-color: #ffffff;
}
.container-meals {
  max-width: 120rem;
  margin: 0 auto;
  padding: 9.6rem 0;
  position: relative;
}

.meals-header {
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
  padding-bottom: 5.4rem;
  color: #556b2f;
}

.meals-title {
  text-align: center;
  color: #19200e;
  font-size: 2.8rem;
  padding-bottom: 3.2rem;
}
.meals-slider {
  position: relative;
  width: 100%;
  height: 60rem;
  border-radius: 12px;
  /* IN THE END */
  overflow: hidden;
}

.meals-slide {
  display: flex;
  position: absolute;
  top: 0;
  width: 100%;

  /* THIS creates the animation! */
  transition: transform 1s;
}
.slider__btn {
  position: absolute;
  top: 59%;
  z-index: 10;

  border: none;
  background: #dde1d5;
  font-family: inherit;
  color: #333;
  border-radius: 50%;
  height: 5.5rem;
  width: 5.5rem;
  font-size: 3.25rem;
  cursor: pointer;
  transition: all 0.3s;
}
.slider__btn:hover {
  background-color: #eef0ea;
}

.slider__btn--left {
  left: -6%;
  transform: translate(-50%, -50%);
}

.slider__btn--right {
  right: -6%;
  transform: translate(50%, -50%);
}
.meals-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5.2rem;
}
.meals-grid-phone {
  display: none;
  grid-template-columns: 1fr 1fr;
  gap: 5.2rem;
}
.meal-card {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.05);
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.4s;
}
.meal-img-cont {
  overflow: hidden;
}
.meal-img {
  width: 100%;
  height: 24.355rem;
  transition: all 0.4s;
}
.meal-img:hover {
  transform: scale(1.1);
}
.meal-content {
  padding: 2.4rem 4rem 4.8rem 4rem;
  line-height: 1.1;
}
.meal-tag {
  display: inline-block;
  font-size: 1.2rem;
  font-weight: 600;
  padding: 0.8rem 1.2rem;
  border-radius: 100px;
  text-transform: uppercase;
  margin-bottom: 1.2rem;
}
.meal-tag--veg {
  background-color: rgb(12, 199, 12);
}
.meal-name {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
}
.meal-attributes {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  justify-content: center;
}
.meal-attribute {
  display: flex;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.8rem;
  font-weight: 500;
}
.meal-icon {
  height: 2.4rem;
  width: 2.4rem;
  color: #556b2f;
}

/* ////////////////Ordering Section///////////// */
.section-order {
  border-top: 1px solid #eee;
}

.order-header {
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
  padding-bottom: 6.4rem;
  color: #556b2f;
}
.order-container {
  max-width: 110rem;
  margin: 0 auto;

  background-color: #a1ad79;
  box-shadow: 0 2rem 5.6rem rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  display: grid;
  grid-template-columns: 2.5fr 1.5fr;
  overflow: hidden;
}
.order-image {
  background-image: linear-gradient(
      to right bottom,
      rgba(226, 236, 213, 0.35),
      rgba(226, 236, 213, 0.35)
    ),
    url("../images/personEating.jpg");
  background-size: cover;
  background-position: center;
}
.order-text-header {
  font-size: 4rem;
  font-weight: 700;
  color: #2b3618;
  text-align: center;
  padding: 8rem 0 4.8rem;
}
.order-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.2rem;
  column-gap: 2rem;
  padding: 0 4.8rem 8rem 4.8rem;
}
.order-form label {
  display: block;
  margin-bottom: 1.4rem;
  font-size: 2rem;
  font-family: "Inter";
  font-weight: 600;
}
.order-form input,
.order-form select {
  font-size: 2rem;
  font-family: inherit;
  padding: 0.8rem 2rem;
  background-color: #eef0ea;
  border-radius: 12px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  border: none;
  width: 100%;
}
.cta-form input::placeholder {
  color: #aaa;
}

.order-form *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}
.btn--form {
  color: #a1ad79;
  align-self: self-end;
  padding: 1.4rem 2rem !important;
  border-radius: 12px !important;
  background-color: #2b3618;
  transition: all 0.3s;
}
.btn--form:hover {
  background-color: #3b4b21;
  color: #99a682;
}

/* /////////////////Reviews Section///////////// */

.reviews-section {
  border-top: 1px solid #eee;
}
.reviews-header {
  text-align: center;
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 3.2rem;
  color: #556b2f;
}
.reviews-container {
  padding: 9.6rem 0;
}
.reviews-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 4.8rem;
  row-gap: 6.4rem;
  padding: 4.8rem 4.8rem 0 4.8rem;
}
.review-card {
  background-color: #dde1d5;
  font-size: 1.8rem;
  font-weight: 500;
  padding: 3.2rem 4.8rem;
  border-radius: 30px 0 30px 0;
  box-shadow: 0 2rem 5.6rem rgba(0, 0, 0, 0.1);
  transition: all 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.review-card:hover {
  transform: translateY(-1.2rem);
}
.review-card:nth-child(even) {
  background-color: #eef0ea;
}
.review-text {
  margin-bottom: 2.4rem;
  line-height: 1.4;
  position: relative;
}
.review-text::before {
  position: absolute;
  content: "\201C";
  top: -28%;
  left: -8%;
  font-family: inherit;
  font-size: 8.4rem;
  color: #556b2f;
}
.review-author-details {
  display: flex;
  align-items: center;
}
.review-author {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  justify-content: space-between;
}
.review-author img {
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  margin-right: 1.2rem;
}
.review-rating {
  color: rgb(201, 175, 26);
  display: flex;
}

/* //////////////////Footer Section////////////// */
footer {
  border-top: 1px solid #eee;
}

.grid-footer {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  align-items: center;
}
.logo-col {
  display: flex;
  flex-direction: column;
  align-items: self-start;
}
.social-links {
  list-style-type: none;
}
.logo-social {
  margin-bottom: 6.4rem;
}
.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #19200e;
  margin-bottom: 1.6rem;
}
.logo img {
  height: 6.4rem;
  width: 6.4rem;
}
.social-links {
  display: flex;
  margin-left: 1.2rem;
  gap: 2.4rem;
}
.social-links ion-icon {
  height: 3.2rem;
  width: 3.2rem;
}
.copyright {
  margin-top: auto;
  font-size: 1.6rem;
  line-height: 1.4;
  margin-left: 1rem;
  color: #767676;
}
.contacts-header {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.contacts {
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  font-style: normal;
  line-height: 1.6;
}
.nav-col {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: auto;
  gap: 3.2rem;
  margin-top: 1.9rem;
}
.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}
